<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Usuário</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #000D29; display: flex; justify-content: center; align-items: center; height: 100vh; }
        form { border: 1px solid #ccc; padding: 20px; border-radius: 5px; width: 300px; background-color: #FFFFFF; }
        input { margin-bottom: 10px; padding: 10px; width: 90%; }
        label { margin-bottom: 10px; padding: 10px; width: 90%; }
        button { padding: 10px; width: 100%; background-color: #145B91; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .back-link { display: block; text-align: center; margin-top: 10px; color: #000000; text-decoration: none; }
        .back-link:hover { text-decoration: underline; }
        .error { color: red; font-size: 12px; }
    </style>
    <script>
        function validarNomeUsuario() {
            const nomeUsuario = document.getElementById("username").value;
            const regex = /^[A-Za-z]+$/; // Permite apenas letras
            const errorMsg = document.getElementById("error-msg-username");

            if (!regex.test(nomeUsuario)) {
                errorMsg.textContent = "O nome de usuário deve conter apenas letras.";
                return false; // Impede o envio do formulário
            }
            errorMsg.textContent = ""; // Limpa a mensagem de erro
            return true; // Permite o envio do formulário
        }

        function validarEmail() {
            const email = document.getElementById("email").value;
            const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.com$/; // Verifica se o e-mail termina com .com
            const errorMsg = document.getElementById("error-msg-email");

            if (!regex.test(email)) {
                errorMsg.textContent = "O e-mail deve ser válido e terminar com '.com'.";
                return false; // Impede o envio do formulário
            }
            errorMsg.textContent = ""; // Limpa a mensagem de erro
            return true; // Permite o envio do formulário
        }

        function validarSenha() {
            const senha = document.getElementById("password").value;
            const errorMsg = document.getElementById("error-msg-password");

            if (senha.includes(" ")) { // Verifica se a senha contém espaços
                errorMsg.textContent = "A senha não pode conter espaços.";
                return false; // Impede o envio do formulário
            }
            errorMsg.textContent = ""; // Limpa a mensagem de erro
            return true; // Permite o envio do formulário
        }

        function validarFormulario() {
            return validarNomeUsuario() && validarEmail() && validarSenha(); // Verifica todos os campos
        }
    </script>
</head>
<body>
    <form action="criaUsu.jsp" onsubmit="return validarFormulario()">
        <h2>Criar Usuário</h2>
        <label for="username">Usuário:</label>
        <input type="text" placeholder="Nome" id="username" name="username" required>
        <div id="error-msg-username" class="error"></div>

        <label for="email">Email:</label>
        <input type="text" placeholder="E-mail" id="email" name="email" required>
        <div id="error-msg-email" class="error"></div>

        <label for="password">Senha:</label>
        <input type="password" placeholder="Senha" id="password" name="password" required>
        <div id="error-msg-password" class="error"></div>

        <button type="submit">Criar Conta</button>
        <a href="index.html" class="back-link">Voltar</a> <!-- Redireciona para index.html -->
    </form>
</body>
</html>
