<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #000D29; display: flex; justify-content: center; align-items: center; height: 100vh; }
        form { border: 1px solid #ccc; padding: 20px; border-radius: 5px; width: 300px;background-color: #FFFFFF; }
        input { margin-bottom: 10px; padding: 10px; width: 90%; }
        button { padding: 10px; width: 100%; background-color: #145B91; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .back-link { display: block; text-align: center; margin-top: 10px; color: #000000; text-decoration: none; }
        .back-link:hover { text-decoration: underline; }
        .success { color: red; text-align: center; margin-top: 10px; }
    </style>
</head>
<body>

    <form action="esqueciSenha.jsp">
        <h2>Esqueci a Senha</h2>
        <label for="email">Email:</label>
        <input type="email" placeholder="E-mail" id="email" name="email" required>
        
        <label for="password">Nova senha:</label>
        <input type="password" placeholder="Nova Senha" id="password" name="password" required>
        
        <label for="passwordConf">Confirmar nova senha</label>
        <input type="password" placeholder="Confirme a Nova Senha" id="passwordConf" name="passwordConf" required>
        
        <button type="submit">Redefinir Senha</button>
        <a href="index.html" class="back-link">Voltar</a> <!-- Redireciona para index.html -->
        
        <p class="success">Email não encontrado.</p>
    </form>

</body>
</html>
