<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esqueci a Senha</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #000D29; display: flex; justify-content: center; align-items: center; height: 100vh; }
        form { border: 1px solid #ccc; padding: 20px; border-radius: 5px; width: 300px; background-color: #FFFFFF; }
        input { margin-bottom: 10px; padding: 10px; width: 90%; }
        button { padding: 10px; width: 100%; background-color: #145B91; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .back-link { display: block; text-align: center; margin-top: 10px; color: #000000; text-decoration: none; }
        .back-link:hover { text-decoration: underline; }
        .error { color: red; font-size: 0.8em; margin-top: 5px; }
    </style>
</head>
<body>

    <form id="resetPasswordForm" action="esqueciSenha.jsp" onsubmit="return validarFormulario()">
        <h2>Esqueci a Senha</h2>
        <label for="email">Email:</label>
        <input type="email" placeholder="E-mail" id="email" name="email" required>
        <div id="error-msg-email" class="error"></div>

        <label for="password">Nova senha:</label>
        <input type="password" placeholder="Nova Senha" id="password" name="password" required>
        
        <label for="passwordConf">Confirmar nova senha:</label>
        <input type="password" placeholder="Confirme a Nova Senha" id="passwordConf" name="passwordConf" required>
        
        <div id="error-msg-password" class="error"></div>

        <button type="submit">Redefinir Senha</button>
        <a href="index.html" class="back-link">Voltar</a> <!-- Redireciona para index.html -->
    </form>

    <script>
        function validatePasswords() {
            const password = document.getElementById('password').value;
            const passwordConf = document.getElementById('passwordConf').value;
            const errorMsg = document.getElementById("error-msg-password");

            // Verifica se a senha contém espaços
            if (/\s/.test(password)) {
                errorMsg.textContent = "A nova senha não pode conter espaços.";
                return false; // Impede o envio do formulário
            }

            if (password !== passwordConf) {
                errorMsg.textContent = "As senhas não coincidem!"; // Mensagem de alerta
                return false; // Impede o envio do formulário
            }

            errorMsg.textContent = ""; // Limpa a mensagem de erro
            return true; // Permite o envio do formulário
        }
        
        function validarEmail() {
            const email = document.getElementById("email").value;
            const regex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/; // Verifica se o e-mail é válido
            const errorMsg = document.getElementById("error-msg-email");

            if (!regex.test(email)) {
                errorMsg.textContent = "O e-mail deve ser válido e terminar com '.com'.";
                return false; // Impede o envio do formulário
            }

            errorMsg.textContent = ""; // Limpa a mensagem de erro
            return true; // Permite o envio do formulário
        }

        function validarFormulario() {
            return validarEmail() && validatePasswords(); // Verifica todos os campos
        }
    </script>

</body>
</html>
