<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início | SoloLeve</title>
    <link
      rel="icon"
      href="img/SoloLeve.png"
      type="image/x-icon"
      sizes="16x16"
    />
    <link rel="stylesheet" href="SoloLeve.css" />
  </head>

  <body class="flex flex-col min-h-screen bg-orchidBlossom font-poppins">
    <button
      data-drawer-target="default-sidebar"
      data-drawer-toggle="default-sidebar"
      type="button"
      class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-blazeOrange rounded-lg lg:hidden"
    >
      <span class="sr-only">Abrir</span>
      <svg
        class="w-6 h-6"
        fill="currentColor"
        viewBox="0 0 20 20"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          clip-rule="evenodd"
          fill-rule="evenodd"
          d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"
        ></path>
      </svg>
    </button>
    <aside
  id="default-sidebar"
  class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full lg:translate-x-0 bg-white"
>
  <div class="overflow-y-auto py-5 px-3 h-full border-r border-white">
    <a
      href="index.html"
      class="flex items-center uppercase tracking-supply360 p-2 text-2xl text-blazeOrange group button-hover"
    >
      <img
        src="img/SoloLeveOFFICIAL.png"
        alt="Favicon"
        class="h-20 w-40 mr-2"
      />
    </a>
    <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
      <li>
        <a
          href="telaBase.html"
          class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 text-blazeOrange transition duration-75"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
            />
          </svg>

          <span class="ml-3">Início</span>
        </a>
      </li>
      <li>
        <a
          href="TelaDev.html"
          class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 text-blazeOrange transition duration-75"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"
            />
          </svg>

          <span class="ml-3">Desenvolvedores</span>
        </a>
      </li>
      <li>
        <a
          href="TelaTarefas.html"
          class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 text-blazeOrange transition duration-75"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 0 0 2.25-2.25V6a2.25 2.25 0 0 0-2.25-2.25H6A2.25 2.25 0 0 0 3.75 6v2.25A2.25 2.25 0 0 0 6 10.5Zm0 9.75h2.25A2.25 2.25 0 0 0 10.5 18v-2.25a2.25 2.25 0 0 0-2.25-2.25H6a2.25 2.25 0 0 0-2.25 2.25V18A2.25 2.25 0 0 0 6 20.25Zm9.75-9.75H18a2.25 2.25 0 0 0 2.25-2.25V6A2.25 2.25 0 0 0 18 3.75h-2.25A2.25 2.25 0 0 0 13.5 6v2.25a2.25 2.25 0 0 0 2.25 2.25Z"
            />
          </svg>

          <span class="ml-3">Tarefas</span>
        </a>
      </li>
      <li>
        <a
          href="TelaUsuario.html"
          class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 text-blazeOrange transition duration-75"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z"
            />
          </svg>

          <span class="ml-3">Usuário</span>
        </a>
      </li>
      <!-- Nova opção de "Sair" -->
      <li>
        <a
          href="index.html"
          class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6 text-blazeOrange transition duration-75"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 9V5.25A2.25 2.25 0 0 0 13.5 3H6.75A2.25 2.25 0 0 0 4.5 5.25v13.5A2.25 2.25 0 0 0 6.75 21h6.75a2.25 2.25 0 0 0 2.25-2.25V15M9 15l6-6M9 9h9"
            />
          </svg>

          <span class="ml-3">Sair</span>
        </a>
      </li>
    </ul>
  </div>
</aside>

    <div
      id="content-wrapper"
      class="flex-1 p-6 ml-0 lg:ml-64 transition-margin duration-300 ease-in-out"
    >
      <main class="flex-1 p-6">
        <section
          id="sobre"
          class="bg-white border-4 rounded border-blazeOrange "
        >
          <div
            class="gap-16 items-center py-8 px-4 mx-auto max-w-screen-xl lg:grid lg:grid-cols-2 lg:py-16 lg:px-6 "
          >
            <div class="font-light text-nickel sm:text-lg">
              <h2
                class="mb-4 text-4xl tracking-supply360 font-extrabold uppercase text-blazeOrange"
              >
                Sobre nós
              </h2>
              <p class="mb-4 ">
                Nossa empresa, SoloLeve, é especializada em fornecer soluções
                avançadas de gerenciamento de tarefas para empresas de todos os
                tamanhos. Combinamos tecnologia de ponta com expertise em
                logística para oferecer serviços personalizados que garantem
                eficiência operacional. Nosso objetivo é ajudar nossos clientes
                a maximizar a utilização de seus recursos, minimizar desperdícios
                e melhorar a lucratividade por meio de sistemas inteligentes de
                gerenciamento de tarefas. .
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
            <div class="max-w-screen-md mb-8 lg:mb-16 modal-hover">
              <h2
                class="mb-4 text-4xl tracking-supply360 font-extrabold uppercase text-blazeOrange"
              >
                Linguagens de programação
              </h2>
              <p class="text-nickel sm:text-xl">
                Na SoloLeve, exploramos as linguagens de programação essenciais
                que impulsionam a criação de soluções digitais inovadoras.<br /><br />Desde
                a estruturação básica com HTML até a interatividade dinâmica com
                JavaScript, cada linguagem desempenha um papel crucial na
                construção de experiências web robustas e funcionais.
              </p>
            </div>
            <div
              class="space-y-8 md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-12 md:space-y-0 modal-hover"
            >
              <div>
                <div
                  class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12"
                >
                  <img
                    class="w-6 h-6 lg:w-8 lg:h-8 invert"
                    src="img/supply360-html5.svg"
                    alt="HTML"
                  />
                </div>
                <h3 class="mb-2 text-xl font-bold text-blazeOrange">HTML</h3>
                <p class="text-nickel">
                  HTML permite definir a estrutura básica de uma página,
                  incluindo elementos como texto, imagens e links.
                </p>
              </div>
              <div>
                <div
                  class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12"
                >
                  <img
                    class="w-6 h-6 lg:w-8 lg:h-8 invert"
                    src="img/supply360-css3.svg"
                    alt="CSS"
                  />
                </div>
                <h3 class="mb-2 text-xl font-bold text-blazeOrange">CSS</h3>
                <p class="text-nickel">
                  CSS é usado para controlar o layout, as cores e os estilos de
                  todos os elementos HTML em um site.
                </p>
              </div>
              <div>
                <div
                  class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12"
                >
                  <img
                    class="w-6 h-6 lg:w-8 lg:h-8 invert"
                    src="img/supply360-js.svg"
                    alt="JavaScript"
                  />
                </div>
                <h3 class="mb-2 text-xl font-bold text-blazeOrange">
                  JavaScript
                </h3>
                <p class="text-nickel">
                  JavaScript permite criar funcionalidades avançadas, como
                  animações, validações de formulários e atualizações de
                  conteúdo em tempo real.
                </p>
              </div>
              <div>
                <div
                  class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12"
                >
                  <img
                    class="w-6 h-6 lg:w-8 lg:h-8 invert"
                    src="img/supply360-java.svg"
                    alt="Java"
                  />
                </div>
                <h3 class="mb-2 text-xl font-bold text-blazeOrange">Java</h3>
                <p class="text-nickel">
                  Java é amplamente utilizado em aplicativos corporativos, desde
                  sistemas financeiros até aplicativos móveis.
                </p>
              </div>
              <div>
                <div
                  class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12"
                >
                  <img
                    class="w-6 h-6 lg:w-8 lg:h-8 invert"
                    src="img/supply360-sql.svg"
                    alt="SQL"
                  />
                </div>
                <h3 class="mb-2 text-xl font-bold text-blazeOrange">SQL</h3>
                <p class="text-nickel">
                  SQL é essencial para consultas complexas, inserções de dados e
                  operações de atualização em bancos de dados..
                </p>
              </div>
              <div>
                <div
                  class="flex justify-center items-center mb-4 w-10 h-10 rounded-full bg-blazeOrange lg:h-12 lg:w-12"
                >
                  <img
                    class="w-6 h-6 lg:w-8 lg:h-8 invert"
                    src="img/supply360-jsp.svg"
                    alt="JSP"
                  />
                </div>
                <h3 class="mb-2 text-xl font-bold text-blazeOrange">JSP</h3>
                <p class="text-nickel">
                  JSP é uma forma de implementar o conteúdo da página dinâmica
                  do lado do servidor.
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="bg-blazeOrange rounded">
          <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="max-w-screen-lg text-white sm:text-lg">
              <h2
                class="mb-4 text-4xl tracking-supply360 font-extrabold text-white uppercase modal-hover"
              >
                Nosso objetivo
              </h2>
              <p class="mb-4 font-light ">
                Nossa missão é transformar o gerenciamento de tarefas em uma
                vantagem estratégica para nossos clientes. Através da inovação
                tecnológica e do conhecimento especializado em logística,
                estamos comprometidos em oferecer soluções eficientes e
                personalizadas que otimizem operações, reduzam custos e melhorem
                a rentabilidade. Nosso foco é proporcionar aos nossos clientes
                controle total sobre seus inventários, permitindo-lhes dedicar
                mais tempo ao crescimento de seus negócios, enquanto nós
                cuidamos do gerenciamento eficiente de seus recursos.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
              <h2
                class="mb-4 p-4 text-4xl tracking-supply360 uppercase font-extrabold text-blazeOrange bg-white shadow-lg rounded-lg modal-hover"
              >
                Nosso time
              </h2>
            </div>
            <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-3">
              <div
                class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange modal-hover"
              >
                <img
                  class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="img/20240204_115718.jpg"
                  alt="Líder"
                />
                <div class="p-5">
                  <h3
                    class="text-xl font-bold tracking-supply360 text-blazeOrange"
                  >
                    Fillipe Thiago
                  </h3>
                  <span class="text-blazeOrange">Líder/Tester</span>
                  <p class="mt-3 mb-4 font-light text-nickel">
                    Fillipe conduz a estratégia técnica, testes e as iniciativas de
                    liderança para a empresa SoloLeve.
                  </p>
                </div>
              </div>
              <div
                class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange modal-hover"
              >
                <img
                  class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="img/FotoSoloLeveSebas.jpg"
                  alt="Líder"
                />
                <div class="p-5">
                  <h3
                    class="text-xl font-bold tracking-supply360 text-blazeOrange"
                  >
                    Sebastian Valentino
                  </h3>
                  <span class="text-blazeOrange">Front/DataBase/Requisitos</span>
                  <p class="mt-3 mb-4 font-light text-nickel">
                    Sebastian conduz a criação do Banco de dados, parte visual do programa e a parte de Implantação e Manutenção de Sistema SoloLeve.
                  </p>
                </div>
              </div>
                
              <div
                class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange modal-hover"
              >
                <img
                  class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="img/1000023877.jpg"
                  alt="Líder"
                />
                <div class="p-5">
                  <h3
                    class="text-xl font-bold tracking-supply360 text-blazeOrange"
                  >
                    Lucas Pitz
                  </h3>
                  <span class="text-blazeOrange">Front/Requisitos</span>
                  <p class="mt-3 mb-4 font-light text-nickel">
                    Pitz conduz a parte visual do programa e parte da Implantação e Manutenção de Sistema da SoloLeve.
                  </p>
                </div>
              </div>
                
                
                <div
                class="items-center bg-white rounded-lg shadow-lg sm:flex border-4 border-blazeOrange modal-hover"
              >
                <img
                  class="w-64 rounded-lg sm:rounded-none sm:rounded-l-lg"
                  src="img/IMG-20240427-WA0003.jpg"
                  alt="Líder"
                />
                <div class="p-5">
                  <h3
                    class="text-xl font-bold tracking-supply360 text-blazeOrange"
                  >
                    Lucca Ceccato
                  </h3>
                  <span class="text-blazeOrange">BackEnd</span>
                  <p class="mt-3 mb-4 font-light text-nickel">
                    Lucca conduz a funcionalidade do Sistema da empresa SoloLeve.
                  </p>
                </div>
              </div>
            </div>
            </div>
        </section>
        <section class="bg-blazeOrange rounded">
          <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
            <div class="max-w-screen-lg text-white sm:text-lg">
              <h2
                class="mb-4 text-4xl tracking-supply360 font-extrabold text-white uppercase modal-hover"
              >
                Nossos valores
              </h2>
              <ol class="mb-4 font-light ">
                <li>
                  Inovação: Comprometimento com a criação de soluções
                  tecnológicas avançadas que atendam às necessidades em
                  constante evolução da indústria têxtil;
                </li>
                <br />
                <li>
                  Qualidade: Foco incessante na entrega de produtos e serviços
                  que superem as expectativas dos clientes;
                </li>
                <br />
                <li>
                  Transparência: Manter uma comunicação clara e honesta com
                  nossos clientes, parceiros e colaboradores;
                </li>
                <br />
                <li>
                  Sustentabilidade: Promover práticas que minimizem o impacto
                  ambiental e contribuam para o desenvolvimento sustentável;
                </li>
                <br />
                <li>
                  Excelência no Atendimento: Prover um suporte excepcional,
                  garantindo que nossos clientes obtenham o máximo benefício de
                  nossas soluções.
                </li>
              </ol>
            </div>
          </div>
        </section>
      </main>
      <footer class="bg-white rounded-lg shadow m-4">
        <div
          class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
        >
          <span class="text-sm text-blazeOrange sm:text-center"
            >Copyright &copy; 2024 | SoloLeve
          </span>
          <ul
            class="flex flex-wrap items-center mt-3 text-sm font-medium text-blazeOrange sm:mt-0 modal-hover"
          >
            <li>
              <a href="#sobre" class="hover:underline me-4 md:me-6">Sobre</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="soloLeve.js"></script>
  </body>
</html>
